
server.port = 8081

#Datasource Configuration
spring.sql.init.platform=postgres
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=local_user
spring.datasource.password=local_user
